name=serial_debug
version=1.0.0
author=Otávio Augusto Rocha da Cruz
maintainer=otavio.augusto.snc@gmail.com
sentence=debuging with serial.
paragraph=Functions and macros to help debug code.
url=https://github.com/SciCoBot/serial_debug
architectures=sam
